# -

./: README.md  Untitled Diagram.drawio
nysb/: HELP.md  pom.xml
nysb/src/main/java/com/nysb/demo01/: Demo01Application.java
nysb/src/main/java/com/nysb/demo01/common/: Constant.java
nysb/src/main/java/com/nysb/demo01/config/: CacheKeyManager.java  InterceptorConfig.java
nysb/src/main/java/com/nysb/demo01/controller/: ImgUploadController.java  UserController.java
nysb/src/main/java/com/nysb/demo01/entity/: Img.java  ImgResult.java  Plant.java  Status.java  User.java
nysb/src/main/java/com/nysb/demo01/entity/request/: LoginRequest.java
nysb/src/main/java/com/nysb/demo01/exception/: CustomExceptionHandler.java  ZBSYSException.java
nysb/src/main/java/com/nysb/demo01/interceptor/: CorsInterceptor.java  LoginInterceptor.java
nysb/src/main/java/com/nysb/demo01/mapper/: ImgUploadMapper.java  UserMapper.java
nysb/src/main/java/com/nysb/demo01/service/: ImgUploadService.java  UserService.java
nysb/src/main/java/com/nysb/demo01/service/impl/: ImgUploadServiceImpl.java  UserServiceImpl.java
nysb/src/main/java/com/nysb/demo01/utils/: BaseCache.java  JWTUtils.java  JsonData.java  RandomNum.java  SnowFlake.java
nysb/src/main/resources/: application.properties
nysb/src/test/java/com/nysb/demo01/: Demo01ApplicationTests.java
nysb/src/test/java/com/nysb/demo01/test01/: Random.java
